
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Models Description &#8212; CodeLyon  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Views Description" href="views.html" />
    <link rel="prev" title="Getting Started" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="models-description">
<h1>Models Description<a class="headerlink" href="#models-description" title="Permalink to this headline">¶</a></h1>
<div class="section" id="student">
<h2>Student<a class="headerlink" href="#student" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="onlinequiz.models.StudentUser">
<em class="property">class </em><code class="descclassname">onlinequiz.models.</code><code class="descname">StudentUser</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.models.StudentUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends User model to keep track of student’s personal details</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>GENDER_CHOICES</strong> – shortens Female and Male to F and M for database storage</li>
<li><strong>user</strong> – one-to-one relationship with User, StudentUser extends User</li>
<li><strong>full_name</strong> – full name</li>
<li><strong>group</strong> – student lab group</li>
<li><strong>total_points</strong> – accumulated points</li>
<li><strong>question</strong> – many-to-many relationship with Question</li>
<li><strong>char_gender</strong> – keeps track of character gender in challenge mode</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="onlinequiz.models.StudentUser.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#onlinequiz.models.StudentUser.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="onlinequiz.models.StudentUser.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#onlinequiz.models.StudentUser.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="onlinequiz.models.StudentUser.ranking">
<code class="descname">ranking</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.models.StudentUser.ranking" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the student’s ranking</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">StudentUser’s ranking</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="game-components">
<h2>Game Components<a class="headerlink" href="#game-components" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="onlinequiz.models.GameCanvas">
<em class="property">class </em><code class="descclassname">onlinequiz.models.</code><code class="descname">GameCanvas</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.models.GameCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores images of objects used in Challenge Mode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – object name</li>
<li><strong>image</strong> – image of object</li>
<li><strong>pos_x</strong> – x position of object</li>
<li><strong>pos_y</strong> – y position of object</li>
<li><strong>rank_req</strong> – rank required to unlock object</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="onlinequiz.models.GameCanvas.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#onlinequiz.models.GameCanvas.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="onlinequiz.models.GameCanvas.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#onlinequiz.models.GameCanvas.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="onlinequiz.models.Hero">
<em class="property">class </em><code class="descclassname">onlinequiz.models.</code><code class="descname">Hero</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.models.Hero" title="Permalink to this definition">¶</a></dt>
<dd><p>Rank of a student, used in Challenge Mode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – rank name</li>
<li><strong>proficiency</strong> – decides which game items are unlocked, and which ChallengeSets can be accessed</li>
<li><strong>price</strong> – points required to unlock the rank</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="onlinequiz.models.Hero.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#onlinequiz.models.Hero.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="onlinequiz.models.Hero.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#onlinequiz.models.Hero.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="set">
<h2>Set<a class="headerlink" href="#set" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="onlinequiz.models.Set">
<em class="property">class </em><code class="descclassname">onlinequiz.models.</code><code class="descname">Set</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.models.Set" title="Permalink to this definition">¶</a></dt>
<dd><p>A set stores multiple questions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – name of set</li>
<li><strong>question</strong> – many-to-many relationship with Question</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="onlinequiz.models.Set.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#onlinequiz.models.Set.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="onlinequiz.models.Set.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#onlinequiz.models.Set.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="onlinequiz.models.Set.question_count">
<code class="descname">question_count</code><a class="headerlink" href="#onlinequiz.models.Set.question_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the count of questions in a set
:return: number of questions in the set
:rtype: int</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="onlinequiz.models.PracticeSet">
<em class="property">class </em><code class="descclassname">onlinequiz.models.</code><code class="descname">PracticeSet</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.models.PracticeSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of set, contains sets in Practice mode</p>
<dl class="exception">
<dt id="onlinequiz.models.PracticeSet.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#onlinequiz.models.PracticeSet.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="onlinequiz.models.PracticeSet.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#onlinequiz.models.PracticeSet.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="onlinequiz.models.TestSet">
<em class="property">class </em><code class="descclassname">onlinequiz.models.</code><code class="descname">TestSet</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.models.TestSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of set, contains sets in Test mode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>time_limit</strong> – how long the student has to complete the test</li>
<li><strong>start_time</strong> – the earliest time the set becomes available</li>
<li><strong>end_time</strong> – the latest time for submissions to be made</li>
<li><strong>allow_avg</strong> – allow class average to be shown to students</li>
<li><strong>allow_set_score</strong> – allow score to be shown to students</li>
<li><strong>allow_set_details</strong> – allow set details to be shown to students</li>
<li><strong>allow_qn_details</strong> – allow question details to be shown to students (requires allow_set_details to be True)</li>
<li><strong>allow_test_case</strong> – allow test case details to be shown to students (requires allow_qn_details to be True)</li>
<li><strong>allow_qn_score</strong> – allow question score to be shown to students (requires allow_qn_details to be True)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="onlinequiz.models.TestSet.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#onlinequiz.models.TestSet.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="onlinequiz.models.TestSet.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#onlinequiz.models.TestSet.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="onlinequiz.models.GameSet">
<em class="property">class </em><code class="descclassname">onlinequiz.models.</code><code class="descname">GameSet</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.models.GameSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of set, contains sets in Game mode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>set_difficulty</strong> – the difficulty of a set, equal to minimum proficiency needed to unlock the set</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="onlinequiz.models.GameSet.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#onlinequiz.models.GameSet.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="onlinequiz.models.GameSet.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#onlinequiz.models.GameSet.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="question">
<h2>Question<a class="headerlink" href="#question" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="onlinequiz.models.Question">
<em class="property">class </em><code class="descclassname">onlinequiz.models.</code><code class="descname">Question</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.models.Question" title="Permalink to this definition">¶</a></dt>
<dd><p>A question object stores all details of a question</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>difficulty</strong> – difficulty of a question: Easy, Medium, Hard</li>
<li><strong>question</strong> – question title</li>
<li><strong>explanation</strong> – detailed explanation of the question</li>
<li><strong>points_reward</strong> – points rewarded for finishing the question, used in Challenge mode</li>
<li><strong>tag</strong> – many-to-many relationship with Tag</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="onlinequiz.models.Question.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#onlinequiz.models.Question.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="onlinequiz.models.Question.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#onlinequiz.models.Question.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="onlinequiz.models.Question.short_description">
<code class="descname">short_description</code><a class="headerlink" href="#onlinequiz.models.Question.short_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Truncates the explanation of a question into 15 char</p>
</dd></dl>

<dl class="attribute">
<dt id="onlinequiz.models.Question.tag_comma">
<code class="descname">tag_comma</code><a class="headerlink" href="#onlinequiz.models.Question.tag_comma" title="Permalink to this definition">¶</a></dt>
<dd><p>Joins all question tags with comma</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="onlinequiz.models.Tag">
<em class="property">class </em><code class="descclassname">onlinequiz.models.</code><code class="descname">Tag</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.models.Tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Topics assigned to a question</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>tag</strong> – Topic name</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="onlinequiz.models.Tag.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#onlinequiz.models.Tag.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="onlinequiz.models.Tag.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#onlinequiz.models.Tag.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="onlinequiz.models.MultiChoiceQuestion">
<em class="property">class </em><code class="descclassname">onlinequiz.models.</code><code class="descname">MultiChoiceQuestion</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.models.MultiChoiceQuestion" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of Question, used for multiple-choice questions</p>
<dl class="exception">
<dt id="onlinequiz.models.MultiChoiceQuestion.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#onlinequiz.models.MultiChoiceQuestion.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="onlinequiz.models.MultiChoiceQuestion.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#onlinequiz.models.MultiChoiceQuestion.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="onlinequiz.models.CodeCompletionQuestion">
<em class="property">class </em><code class="descclassname">onlinequiz.models.</code><code class="descname">CodeCompletionQuestion</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.models.CodeCompletionQuestion" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of Question, used for code-completion questions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>default_text</strong> – text to be displayed initially in the code editor</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="onlinequiz.models.CodeCompletionQuestion.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#onlinequiz.models.CodeCompletionQuestion.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="onlinequiz.models.CodeCompletionQuestion.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#onlinequiz.models.CodeCompletionQuestion.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="onlinequiz.models.HintOpened">
<em class="property">class </em><code class="descclassname">onlinequiz.models.</code><code class="descname">HintOpened</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.models.HintOpened" title="Permalink to this definition">¶</a></dt>
<dd><p>Records if hint has been opened by a student</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>student</strong> – foreign key to StudentUser</li>
<li><strong>hint</strong> – foreign key to Hint</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="onlinequiz.models.HintOpened.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#onlinequiz.models.HintOpened.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="onlinequiz.models.HintOpened.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#onlinequiz.models.HintOpened.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="onlinequiz.models.Hint">
<em class="property">class </em><code class="descclassname">onlinequiz.models.</code><code class="descname">Hint</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.models.Hint" title="Permalink to this definition">¶</a></dt>
<dd><p>Hints for a question, used in Practice and Challenge mode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>question</strong> – foreign key to Question</li>
<li><strong>text</strong> – hint content</li>
<li><strong>points_cost</strong> – only used in Challenge mode, deducts points on opening hint</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="onlinequiz.models.Hint.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#onlinequiz.models.Hint.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="onlinequiz.models.Hint.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#onlinequiz.models.Hint.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="onlinequiz.models.Choice">
<em class="property">class </em><code class="descclassname">onlinequiz.models.</code><code class="descname">Choice</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.models.Choice" title="Permalink to this definition">¶</a></dt>
<dd><p>Available choices in a multiple-choice question</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>question</strong> – foreign key to Question</li>
<li><strong>choice</strong> – choice content</li>
<li><strong>correct</strong> – choice correctness</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="onlinequiz.models.Choice.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#onlinequiz.models.Choice.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="onlinequiz.models.Choice.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#onlinequiz.models.Choice.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="onlinequiz.models.TestCase">
<em class="property">class </em><code class="descclassname">onlinequiz.models.</code><code class="descname">TestCase</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.models.TestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Available test cases in a code-completion question</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>question</strong> – foreign key to Question</li>
<li><strong>number_of_args</strong> – number of arguments for the test case</li>
<li><strong>input_value</strong> – test case input</li>
<li><strong>output_value</strong> – test case output</li>
<li><strong>type</strong> – is the test case used in check or real submission</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="onlinequiz.models.TestCase.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#onlinequiz.models.TestCase.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="onlinequiz.models.TestCase.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#onlinequiz.models.TestCase.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="submission">
<h2>Submission<a class="headerlink" href="#submission" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="onlinequiz.models.Submission">
<em class="property">class </em><code class="descclassname">onlinequiz.models.</code><code class="descname">Submission</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.models.Submission" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores student’s submission</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>student</strong> – foreign key to StudentUser</li>
<li><strong>question</strong> – foreign key to Question</li>
<li><strong>set</strong> – foreign key to Set</li>
<li><strong>code</strong> – code submitted by student</li>
<li><strong>choice</strong> – choice selected by student</li>
<li><strong>submission_time</strong> – timestamp for submission</li>
<li><strong>test_case_id</strong> – test cases that are used in this submission</li>
<li><strong>test_case_result</strong> – result of test cases</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="onlinequiz.models.Submission.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#onlinequiz.models.Submission.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="onlinequiz.models.Submission.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#onlinequiz.models.Submission.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="onlinequiz.models.TestSubmission">
<em class="property">class </em><code class="descclassname">onlinequiz.models.</code><code class="descname">TestSubmission</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.models.TestSubmission" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of Submission</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>student_do_test</strong> – foreign key to StudentDoTest</li>
<li><strong>feedback</strong> – instructor feedback for student</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="onlinequiz.models.TestSubmission.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#onlinequiz.models.TestSubmission.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="onlinequiz.models.TestSubmission.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#onlinequiz.models.TestSubmission.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="onlinequiz.models.StudentDoTest">
<em class="property">class </em><code class="descclassname">onlinequiz.models.</code><code class="descname">StudentDoTest</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.models.StudentDoTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Records if a student has done a TestSet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>student</strong> – foreign key to StudentUser</li>
<li><strong>end</strong> – the latest time the student’s submission will be accepted</li>
<li><strong>set</strong> – foreign key to TestSet</li>
<li><strong>marks</strong> – the average marks for all questions in the set</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="onlinequiz.models.StudentDoTest.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#onlinequiz.models.StudentDoTest.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="onlinequiz.models.StudentDoTest.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#onlinequiz.models.StudentDoTest.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="onlinequiz.models.StudentDoTest.avg">
<code class="descname">avg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.models.StudentDoTest.avg" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the average mark from all questions in the test set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">average mark</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Models Description</a><ul>
<li><a class="reference internal" href="#student">Student</a></li>
<li><a class="reference internal" href="#game-components">Game Components</a></li>
<li><a class="reference internal" href="#set">Set</a></li>
<li><a class="reference internal" href="#question">Question</a></li>
<li><a class="reference internal" href="#submission">Submission</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Getting Started</a></li>
      <li>Next: <a href="views.html" title="next chapter">Views Description</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/models.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Jessica Tjong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>