
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Templates Description &#8212; CodeLyon  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Views Description" href="views.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="templates-description">
<h1>Templates Description<a class="headerlink" href="#templates-description" title="Permalink to this headline">¶</a></h1>
<p>Templates can be found in <cite>onlinequiz/templates</cite> folder. The purpose of various templates are described below:</p>
<dl class="docutils">
<dt><strong>base.html</strong></dt>
<dd>Navigation bar and elements that will be displayed in every page</dd>
<dt><strong>index.html</strong></dt>
<dd>Home page</dd>
<dt><strong>login.html</strong></dt>
<dd>Interface for users to login</dd>
<dt><strong>gameBase.html</strong></dt>
<dd>Base breadcrumbs and sidebar for Challenge pages</dd>
</dl>
<div class="section" id="index-pages">
<h2>Index Pages<a class="headerlink" href="#index-pages" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>gameIndex.html</strong></dt>
<dd>Show all Challenge sets available</dd>
<dt><strong>gameIndexQn.html</strong></dt>
<dd>Show all questions available in a challenge set</dd>
<dt><strong>modeIndex.html</strong></dt>
<dd>Show sets and questions available, used in Test mode</dd>
<dt><strong>practiceIndex.html</strong></dt>
<dd>Extension of <cite>modeIndex.html</cite>, used in Practice mode</dd>
</dl>
</div>
<div class="section" id="question-details">
<h2>Question Details<a class="headerlink" href="#question-details" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>codeEditor.html</strong></dt>
<dd>Code editor and result component for Practice and Test pages</dd>
<dt><strong>editor.html</strong></dt>
<dd>Base template for Practice and Test pages</dd>
<dt><strong>gameCodeEditor.html</strong></dt>
<dd>Code editor and result component for Challenge page</dd>
<dt><strong>gameEditor.html</strong></dt>
<dd>Base template for Challenge pages</dd>
<dt><strong>mcq.html</strong></dt>
<dd>Base form for multiple choice questions</dd>
<dt><strong>McqEditor.html</strong></dt>
<dd>MCQ question details for Practice and Test pages</dd>
<dt><strong>gameMcqEditor.html</strong></dt>
<dd>MCQ question details for Challenge pages</dd>
</dl>
</div>
<div class="section" id="account-page">
<h2>Account Page<a class="headerlink" href="#account-page" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>account.html</strong></dt>
<dd>Sidebar menu for all Account pages</dd>
<dt><strong>account_challenge.html</strong></dt>
<dd>Challenge statistic page</dd>
<dt><strong>account_details.html</strong></dt>
<dd>Account details and performance summary page</dd>
<dt><strong>account_edit.html</strong></dt>
<dd>Edit personal particulars page</dd>
<dt><strong>account_submissions.html</strong></dt>
<dd>View all submission list</dd>
<dt><strong>submission_details.html</strong></dt>
<dd>View detailed information about one submission</dd>
<dt><strong>account_test.html</strong></dt>
<dd>View all test sets that have been taken</dd>
<dt><strong>account_test_details.html</strong></dt>
<dd>View questions in a test set</dd>
</dl>
</div>
<div class="section" id="admin-page">
<h2>Admin Page<a class="headerlink" href="#admin-page" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>test_change_form.html</strong></dt>
<dd>Overrides default admin <cite>test_change_form</cite> page, allows instructors to view class statistics and performance</dd>
<dt><strong>test_summary.html</strong></dt>
<dd>Overrides default admin <cite>test_summary</cite> page, allows instructors to view test set data</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Templates Description</a><ul>
<li><a class="reference internal" href="#index-pages">Index Pages</a></li>
<li><a class="reference internal" href="#question-details">Question Details</a></li>
<li><a class="reference internal" href="#account-page">Account Page</a></li>
<li><a class="reference internal" href="#admin-page">Admin Page</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="views.html" title="previous chapter">Views Description</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/template.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Jessica Tjong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/template.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>