
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Views Description &#8212; CodeLyon  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Templates Description" href="template.html" />
    <link rel="prev" title="Models Description" href="models.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="views-description">
<h1>Views Description<a class="headerlink" href="#views-description" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-onlinequiz.views.question_view">
<span id="question-view"></span><h2>Question View<a class="headerlink" href="#module-onlinequiz.views.question_view" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="onlinequiz.views.question_view.changePoints">
<code class="descclassname">onlinequiz.views.question_view.</code><code class="descname">changePoints</code><span class="sig-paren">(</span><em>student</em>, <em>op</em>, <em>amount</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.views.question_view.changePoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes a student’s points by a certain amount</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>student</strong> (<a class="reference internal" href="models.html#onlinequiz.models.StudentUser" title="onlinequiz.models.StudentUser"><em>StudentUser</em></a>) – the student</li>
<li><strong>op</strong> (<em>str</em>) – operator to use, either ‘add’ or ‘sub’</li>
<li><strong>amount</strong> (<em>int</em>) – amount of points to change</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onlinequiz.views.question_view.gameSubmissionCalc">
<code class="descclassname">onlinequiz.views.question_view.</code><code class="descname">gameSubmissionCalc</code><span class="sig-paren">(</span><em>student</em>, <em>score</em>, <em>points</em>, <em>set</em>, <em>question</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.views.question_view.gameSubmissionCalc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates points earned for Challenge submission. Points are only awarded if score is &gt;75</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>student</strong> (<a class="reference internal" href="models.html#onlinequiz.models.StudentUser" title="onlinequiz.models.StudentUser"><em>StudentUser</em></a>) – the student</li>
<li><strong>score</strong> (<em>float</em>) – the student’s score</li>
<li><strong>points</strong> (<em>int</em>) – the questions max points awarded</li>
<li><strong>set</strong> (<a class="reference internal" href="models.html#onlinequiz.models.Set" title="onlinequiz.models.Set"><em>Set</em></a>) – the set involved</li>
<li><strong>question</strong> (<a class="reference internal" href="models.html#onlinequiz.models.Question" title="onlinequiz.models.Question"><em>Question</em></a>) – the question involved</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">returns points awarded</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onlinequiz.views.question_view.runDocker">
<code class="descclassname">onlinequiz.views.question_view.</code><code class="descname">runDocker</code><span class="sig-paren">(</span><em>test_cases</em>, <em>submission</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.views.question_view.runDocker" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes batch file that runs Docker container, running the student’s code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>test_cases</strong> (<em>list</em>) – list of test cases for the question</li>
<li><strong>submission</strong> (<em>str</em>) – student’s code that is going to be run</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">result of execution</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onlinequiz.views.question_view.scoreCalc">
<code class="descclassname">onlinequiz.views.question_view.</code><code class="descname">scoreCalc</code><span class="sig-paren">(</span><em>cmp</em>, <em>flake8_output</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.views.question_view.scoreCalc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates score for students.
Scoring: (# correct test case/# of testcase)*100
If score is &gt;80, each code styling error outputted from flake8 will deduct 0.4 score</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cmp</strong> (<em>list</em>) – list of student’s code compared with test case</li>
<li><strong>flake8_output</strong> (<em>str</em>) – output from running flake8 on student’s code</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">final score</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onlinequiz.views.question_view.submitCodeAjax">
<code class="descclassname">onlinequiz.views.question_view.</code><code class="descname">submitCodeAjax</code><span class="sig-paren">(</span><em>request</em>, <em>mode</em>, <em>set_id</em>, <em>question_id</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.views.question_view.submitCodeAjax" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes code completion submission. Calculate score if Challenge mode, and creates either Submission or TestSubmission</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> (<em>HttpRequest</em>) – submitted request</li>
<li><strong>mode</strong> (<em>str</em>) – the current mode, Practice, Test, or Challenge</li>
<li><strong>set_id</strong> (<em>int</em>) – the current set id</li>
<li><strong>question_id</strong> (<em>int</em>) – the current question id</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">returns whether the code is successfully submitted</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JsonResponse</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onlinequiz.views.question_view.submitMcqAjax">
<code class="descclassname">onlinequiz.views.question_view.</code><code class="descname">submitMcqAjax</code><span class="sig-paren">(</span><em>request</em>, <em>mode</em>, <em>set_id</em>, <em>question_id</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.views.question_view.submitMcqAjax" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes MCQ submission. Calculate score if Challenge mode, and creates either Submission or TestSubmission</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> (<em>HttpRequest</em>) – submitted request</li>
<li><strong>mode</strong> (<em>str</em>) – the current mode, Practice, Test, or Challenge</li>
<li><strong>set_id</strong> (<em>int</em>) – the current set id</li>
<li><strong>question_id</strong> (<em>int</em>) – the current question id</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">returns whether the answer is successfully submitted</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JsonResponse</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onlinequiz.views.question_view.unlockHint">
<code class="descclassname">onlinequiz.views.question_view.</code><code class="descname">unlockHint</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.views.question_view.unlockHint" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlocks hint for student and record it. Used for Challenge Mode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<em>HttpRequest</em>) – submitted request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">returns whether the hint is successfully opened</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">JsonResponse</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-onlinequiz.views.account_view">
<span id="account-view"></span><h2>Account View<a class="headerlink" href="#module-onlinequiz.views.account_view" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="onlinequiz.views.account_view.account">
<code class="descclassname">onlinequiz.views.account_view.</code><code class="descname">account</code><span class="sig-paren">(</span><em>request</em>, <em>current_menu</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.views.account_view.account" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles display for submission &amp; test list, challenge statistics, and account details</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> (<em>HttpRequest</em>) – submitted request</li>
<li><strong>current_menu</strong> (<em>str</em>) – the current menu the user is located at</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Renders the corresponding page</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onlinequiz.views.account_view.accountEdit">
<code class="descclassname">onlinequiz.views.account_view.</code><code class="descname">accountEdit</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.views.account_view.accountEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows student to edit their particulars</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<em>HttpRequest</em>) – submitted request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Renders account_edit page</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onlinequiz.views.account_view.submissionDetails">
<code class="descclassname">onlinequiz.views.account_view.</code><code class="descname">submissionDetails</code><span class="sig-paren">(</span><em>request</em>, <em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.views.account_view.submissionDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the student’s past submission details for one question</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> (<em>HttpRequest</em>) – submitted request</li>
<li><strong>id</strong> (<em>int</em>) – submission id</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Renders the submission_details page</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onlinequiz.views.account_view.testDetails">
<code class="descclassname">onlinequiz.views.account_view.</code><code class="descname">testDetails</code><span class="sig-paren">(</span><em>request</em>, <em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.views.account_view.testDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the breakdown of a question list for a particular test set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> (<em>HttpRequest</em>) – submitted request</li>
<li><strong>id</strong> (<em>int</em>) – StudentDoTest id</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Renders the account_test_details page</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-onlinequiz.views.index_view">
<span id="index-view"></span><h2>Index View<a class="headerlink" href="#module-onlinequiz.views.index_view" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="onlinequiz.views.index_view.checkEndTime">
<code class="descclassname">onlinequiz.views.index_view.</code><code class="descname">checkEndTime</code><span class="sig-paren">(</span><em>student</em>, <em>currentSet</em>, <em>json_time=True</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.views.index_view.checkEndTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the end time for a student to do a test set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>student</strong> (<a class="reference internal" href="models.html#onlinequiz.models.StudentUser" title="onlinequiz.models.StudentUser"><em>StudentUser</em></a>) – the student</li>
<li><strong>currentSet</strong> (<a class="reference internal" href="models.html#onlinequiz.models.Set" title="onlinequiz.models.Set"><em>Set</em></a>) – the current test set</li>
<li><strong>json_time</strong> – specifies if the time should be returned in json or time format</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">end time</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onlinequiz.views.index_view.checkTestStatus">
<code class="descclassname">onlinequiz.views.index_view.</code><code class="descname">checkTestStatus</code><span class="sig-paren">(</span><em>student</em>, <em>set</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.views.index_view.checkTestStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if student is still allowed to continue doing a test set by checking the start time, end time, and time left</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>student</strong> (<a class="reference internal" href="models.html#onlinequiz.models.StudentUser" title="onlinequiz.models.StudentUser"><em>StudentUser</em></a>) – the student</li>
<li><strong>set</strong> (<a class="reference internal" href="models.html#onlinequiz.models.Set" title="onlinequiz.models.Set"><em>Set</em></a>) – the current test set</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">returns status of student and test</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onlinequiz.views.index_view.detail">
<code class="descclassname">onlinequiz.views.index_view.</code><code class="descname">detail</code><span class="sig-paren">(</span><em>request</em>, <em>mode</em>, <em>set_id</em>, <em>question_id</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.views.index_view.detail" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the question details, i.e. title, explanation, format (MCQ/Code Completion), and all details</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> (<em>HttpRequest</em>) – submitted request</li>
<li><strong>mode</strong> (<em>str</em>) – current mode</li>
<li><strong>set_id</strong> (<em>int</em>) – set id</li>
<li><strong>question_id</strong> (<em>int</em>) – question id</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">renders question detail page</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onlinequiz.views.index_view.getTestCase">
<code class="descclassname">onlinequiz.views.index_view.</code><code class="descname">getTestCase</code><span class="sig-paren">(</span><em>request</em>, <em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.views.index_view.getTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the test case input value of a particular question. Used during ‘Submit’ flow where the student can click
on a question’s test case see its details</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> (<em>HttpRequest</em>) – submitted request</li>
<li><strong>id</strong> (<em>int</em>) – test case id</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">input value of a test case</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">HttpResponse</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onlinequiz.views.index_view.modeIndex">
<code class="descclassname">onlinequiz.views.index_view.</code><code class="descname">modeIndex</code><span class="sig-paren">(</span><em>request</em>, <em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.views.index_view.modeIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the available sets in a mode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> (<em>HttpRequest</em>) – submitted request</li>
<li><strong>mode</strong> (<em>str</em>) – current mode</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">renders page with set list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onlinequiz.views.index_view.modeIndexQn">
<code class="descclassname">onlinequiz.views.index_view.</code><code class="descname">modeIndexQn</code><span class="sig-paren">(</span><em>request</em>, <em>mode</em>, <em>set_id</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.views.index_view.modeIndexQn" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the available questions in a set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> (<em>HttpRequest</em>) – submitted request</li>
<li><strong>mode</strong> (<em>str</em>) – current mode</li>
<li><strong>set_id</strong> (<em>int</em>) – set id</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">renders the page with the question list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onlinequiz.views.index_view.reshapeQuerySet">
<code class="descclassname">onlinequiz.views.index_view.</code><code class="descname">reshapeQuerySet</code><span class="sig-paren">(</span><em>query_set</em>, <em>w</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.views.index_view.reshapeQuerySet" title="Permalink to this definition">¶</a></dt>
<dd><p>Reshapes Django’s query set into width w, used for rendering boxes in Challenge mode Set Index. e.g. query_set=
12 and w=6 is reshaped into size[2][6]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query_set</strong> (<em>QuerySet</em>) – the queryset to be reshaped</li>
<li><strong>w</strong> (<em>int</em>) – width of list</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">reshaped query_set</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onlinequiz.views.index_view.startTest">
<code class="descclassname">onlinequiz.views.index_view.</code><code class="descname">startTest</code><span class="sig-paren">(</span><em>request</em>, <em>set_id</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.views.index_view.startTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a test for the student, countdown is started</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> (<em>HttpRequest</em>) – submitted request</li>
<li><strong>set_id</strong> (<em>int</em>) – the current set id</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">displays question list for the test set</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">redirect</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onlinequiz.views.index_view.studentStartTest">
<code class="descclassname">onlinequiz.views.index_view.</code><code class="descname">studentStartTest</code><span class="sig-paren">(</span><em>student</em>, <em>currentSet</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.views.index_view.studentStartTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the time limit for the student to do the test</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>student</strong> (<a class="reference internal" href="models.html#onlinequiz.models.StudentUser" title="onlinequiz.models.StudentUser"><em>StudentUser</em></a>) – the student</li>
<li><strong>currentSet</strong> (<a class="reference internal" href="models.html#onlinequiz.models.Set" title="onlinequiz.models.Set"><em>Set</em></a>) – the current test set</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">JSON string of the end time in ISO formatting</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-onlinequiz.views.user_view">
<span id="user-view"></span><h2>User View<a class="headerlink" href="#module-onlinequiz.views.user_view" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="onlinequiz.views.user_view.checkUser">
<code class="descclassname">onlinequiz.views.user_view.</code><code class="descname">checkUser</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#onlinequiz.views.user_view.checkUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if it is the first time for students logging in. If yes, allow students to set their password</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<em>HttpRequest</em>) – submitted request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">returns user status</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">JsonResponse</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Views Description</a><ul>
<li><a class="reference internal" href="#module-onlinequiz.views.question_view">Question View</a></li>
<li><a class="reference internal" href="#module-onlinequiz.views.account_view">Account View</a></li>
<li><a class="reference internal" href="#module-onlinequiz.views.index_view">Index View</a></li>
<li><a class="reference internal" href="#module-onlinequiz.views.user_view">User View</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="models.html" title="previous chapter">Models Description</a></li>
      <li>Next: <a href="template.html" title="next chapter">Templates Description</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/views.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Jessica Tjong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>